API_KEY = e2891b406c32fa6257f37327a5ed4fe8
MONGO_DB_NAME = 'Bitcamp_2025'
MONGO_COLLECTION = 'Users'
MONGO_CONNECTION = 'mongodb+srv://ajain316:Gd1r8cMhizZjWb82@cluster0.lg477.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
